<?php
/**
* Конструкция 
* try {
*   //код с исключением
*   //throw new Exception() - конструкция вызова исключения
* } catch (Exception $e) {
*   //действия при возникновении исключения
* }
*/
try {
    $a = 1;
    $b = 0;
    if($b == 0) throw new Exception("Деление на 0!");
    echo $a/$b;
}
catch(Exception $e){
    echo "Произошла ошибка - ",
    $e->getMessage(),     // Выводит сообщение  " в строке ",
    $e->getLine(),        // Выводит номер строки " файла ",
    $e->getFile();        // Выводит имя файла
}
