<?php
//Использование замыканий

$header_mess="Сообщение 1";
$link_func = function ($body_mess) use ($header_mess)   //анонимная функция-замыкание
                                                        //запомнила значение $header_mess на момент объявления
{
    if(strlen($body_mess)){
        echo "<h2>" .$header_mess. "</h2><p>" .$body_mess. "</p>";
    }
};

$header_mess="Сообщение 2";     //изменили значение переменной, но функция его не будет использовать, 
                                //т.к. помнит значение на момент объявления
$link_func("Текст сообщения 2");

/*
Выведет:
  Сообщение 1
  Текст сообщения 2
*/
?>
