<html>
<head>
    <title>Применение ...</title>
</head>
<body><?php
//1.    ... при вызове и объявлении функции
$mas_tmp = array("Переменная 1", "Переменная 2", "Переменная 3");
function test_func1($var1, ...$vars)        //только последний аргумент может быть нечеткой длинны.
                                            //Все переменные будут отбъедитняться в массив.
{
    echo $var1."<br />";
    foreach($vars as $v) {
        echo $v."<br />";
    }
}
test_func1("Пользователь", ...$mas_tmp);
/*
Выведет:
    Пользователь
    Переменная 1
    Переменная 2
    Переменная 3
*/   
    
//2.    ... только при объявлении функции
function test_func2(...$vars)   //на вход любое количество аргументов. Каждый аргумент может быть любого типа.
{
    foreach($vars as $v) {
        if(is_array($v)){
            var_dump($v);
            echo "<br />";
        } else {
            echo $v."<br />";
        }
    }
}
//аргументы будут объединены в массив $vars на входе в функцию
test_func2("Переменная 1", "Переменная 2", "Переменная 3", "Переменная 4", array("Вася", "Петя", "Коля"));  
/*
Выведет:
    Переменная 1
    Переменная 2
    Переменная 3
    Переменная 4
    array(3) { [0]=> string(8) "Вася" [1]=> string(8) "Петя" [2]=> string(8) "Коля" }
*/
?></body>
</html>
