<html>
<head>
    <title>Применение ...</title>
</head>
<body><?php
//1.    ... при вызове и объявлении функции
$mas_tmp = array("Переменная 1", "Переменная 2", "Переменная 3");
function test_func1($var1, ...$vars)        //только последний аргумент может быть нечеткой длинны.
                                            //Все переменные будут отбъедитняться в массив.
{
    echo $var1."<br />";
    foreach($vars as $v) {
        echo $v."<br />";
    }
}
test_func1("Пользователь", ...$mas_tmp);
/*
Выведет:
    Пользователь
    Переменная 1
    Переменная 2
    Переменная 3
*/   
    
//2.    ... только при объявлении функции
function test_func2(...$vars)   //на вход любое количество аргументов. Каждый аргумент может быть любого типа.
{
    foreach($vars as $v) {
        if(is_array($v)){
            var_dump($v);
            echo "<br />";
        } else {
            echo $v."<br />";
        }
    }
}
//аргументы будут объединены в массив $vars на входе в функцию
test_func2("Переменная 1", "Переменная 2", "Переменная 3", "Переменная 4", array("Вася", "Петя", "Коля"));  
/*
Выведет:
    Переменная 1
    Переменная 2
    Переменная 3
    Переменная 4
    array(3) { [0]=> string(8) "Вася" [1]=> string(8) "Петя" [2]=> string(8) "Коля" }
*/
    
//3.    ... только при вызове функции
$mas_tmp = array("Элемент массива 1", "Элемент массива 2", "Элемент массива 3", "Элемент массива 4", "Элемент массива 5");
function test_func3($val1, $val2, $val3, $val4)
{
    echo $val1."<br />";
    echo $val2."<br />";
    echo $val3."<br />";
    echo $val4."<br />";
}
test_func3(...$mas_tmp);    //на вход количество аргументов (в массиве), превышающее ожидаемое, но это не вызовет ошибки
/*
Выведет:
    Элемент массива 1
    Элемент массива 2
    Элемент массива 3
    Элемент массива 4
    Элемент массива 5
*/
?></body>
</html>
