<?php

//паттерн FrontController
//1. необходимо включить модуль rewrite_module=on

//2. Создать файл .htaccess
//AddDefaultCharset utf-8
//RewriteEngine on
//RewriteBase /test1/
//RewriteRule ^(.*)$ index.php

//3. echo "Переменные в _GET: ".$_SERVER['REQUEST_URI'];
//4. разбрать полученные переменные для отображения той или иной части сайта.




//паттерн MVC (Model View Controller)
//Разделяем данные, пользовательский интерфейс и управляющую логику.
//1. Модель. Часть программы для работы с данными. Отдельный класс для работы с БД.
//2. Представление. Выводит информацию на страницу.
//3. Контроллер. Посредник между данными и выводом. Все обращения делаются к контроллеру.
